{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "@playwright/test"],
    "baseUrl": ".",
    "paths": {
      "@tests/*": ["./tests/*"],
      "@pages/*": ["./pages/*"],
      "@types/*": ["./types/*"],
      "@utils/*": ["./utils/*"],
      "@fixtures/*": ["./fixtures/*"],
      "@config/*": ["./config/*"]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true
  },
  "include": [
    "tests/**/*",
    "pages/**/*",
    "types/**/*",
    "utils/**/*",
    "fixtures/**/*",
    "config/**/*"
  ],
  "exclude": ["node_modules", "playwright-report", "test-results"]
}
